(dp0
Vpublisher
p1
VW. W. Norton & Company
p2
sVdescription
p3
VA fiftieth anniversary edition of the trailblazing women's reference shares anecdotes and interviews that were originally collected in the early 1960s to inspire women to develop their intellectual capabilities and reclaim lives beyond period conventions.
p4
sVlanguage
p5
Ven
p6
sVpublishedDate
p7
V2013-02-11
p8
sVreadingModes
p9
(dp10
Vtext
p11
I00
sVimage
p12
I00
ssVpreviewLink
p13
Vhttp://books.google.com/books?id=TWur40FUGKoC&printsec=frontcover&dq=isbn:9780393063790&hl=&cd=1&source=gbs_api
p14
sVtitle
p15
VThe Feminine Mystique (50th Anniversary Edition)
p16
sVprintType
p17
VBOOK
p18
sVcanonicalVolumeLink
p19
Vhttp://books.google.com/books/about/The_Feminine_Mystique_50th_Anniversary_E.html?hl=&id=TWur40FUGKoC
p20
sVpageCount
p21
I562
sVimageLinks
p22
(dp23
VsmallThumbnail
p24
Vhttp://books.google.com/books/content?id=TWur40FUGKoC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api
p25
sVthumbnail
p26
Vhttp://books.google.com/books/content?id=TWur40FUGKoC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api
p27
ssVcontentVersion
p28
Vpreview-1.0.0
p29
sVindustryIdentifiers
p30
(lp31
(dp32
Videntifier
p33
V9780393063790
p34
sVtype
p35
VISBN_13
p36
sa(dp37
Videntifier
p38
V0393063798
p39
sVtype
p40
VISBN_10
p41
sasVauthors
p42
(lp43
VHenry Bugbee Kane
p44
aVBetty Friedan
p45
asVratingsCount
p46
I57
sVinfoLink
p47
Vhttp://books.google.com/books?id=TWur40FUGKoC&dq=isbn:9780393063790&hl=&source=gbs_api
p48
sVcategories
p49
(lp50
VSocial Science
p51
asVaverageRating
p52
F3.5
s.