(dp0
Vpublisher
p1
VGrason
p2
sVdescription
p3
VCan be used as a small group discipleship tool or as an individual Bible study. Examines thirty different topics. Includes study questions to help you understand key words, phrases and verses.
p4
sVlanguage
p5
Ven
p6
sVpublishedDate
p7
V1999-10-01
p8
sVreadingModes
p9
(dp10
Vtext
p11
I00
sVimage
p12
I00
ssVpreviewLink
p13
Vhttp://books.google.com/books?id=9SfysIJrcCAC&dq=isbn:9780890662984&hl=&cd=1&source=gbs_api
p14
sVtitle
p15
VThirty Discipleship Exercises
p16
sVprintType
p17
VBOOK
p18
sVpageCount
p19
I86
sVimageLinks
p20
(dp21
VsmallThumbnail
p22
Vhttp://books.google.com/books/content?id=9SfysIJrcCAC&printsec=frontcover&img=1&zoom=5&source=gbs_api
p23
sVthumbnail
p24
Vhttp://books.google.com/books/content?id=9SfysIJrcCAC&printsec=frontcover&img=1&zoom=1&source=gbs_api
p25
ssVcontentVersion
p26
Vpreview-1.0.0
p27
sVindustryIdentifiers
p28
(lp29
(dp30
Videntifier
p31
V0890662983
p32
sVtype
p33
VISBN_10
p34
sa(dp35
Videntifier
p36
V9780890662984
p37
sVtype
p38
VISBN_13
p39
sasVauthors
p40
(lp41
VWorld Wide Publications
p42
asVinfoLink
p43
Vhttp://books.google.com/books?id=9SfysIJrcCAC&dq=isbn:9780890662984&hl=&source=gbs_api
p44
sVcategories
p45
(lp46
VChristian life
p47
asVcanonicalVolumeLink
p48
Vhttp://books.google.com/books/about/Thirty_Discipleship_Exercises.html?hl=&id=9SfysIJrcCAC
p49
s.