Tkinter is stored in the module tkinter

Every widget needs to be packed, but there are options to packing.
expand=YES, fill=BOTH tells tkinter to stretch in all directions to fill all available space.

FILL can be set to X, Y or BOTH. 

SIDE can be set to TOP, BOTTOM, LEFT, or RIGHT

You can set features with .config, or you can use the dictionary of features. for instance a lable

p =Label()
p.config(text="some text")
p['text'] = "some text"

You do not have to keep a reference to a widget unless you intend to update it. 

Label(text='text').pack()

Do not store the results of pack. It does not return the object. 

Callbacks and buttons. 

Buttons have a feature that allows you to do a call back. In the constructor, use the command=functionname. Do not add the () after the function name, or it will call that function when parsing the constructor and pass its results.

Using lambdas in callbacks. 
You can use lambdas in callbacks to send parameters to the function. You can not normally pass paramters when calling a function. Exampe:

var=5
Widget(text='blah' command=(lambda: Function(var, 'blah')

If you want to skip the lamda expression, you can define a function with no arguments that passes arguments to a second function:

def callback():
    actual_function('arg1')

Back to packing for a second. If set expand=YES, it will cause the widget to take all available space, but it will not stretch the widget to make it appear larger. You have to set fill to tell it to stretch
