Two types of dialogs are common, modal and non modal. 

Modal - Block until they return, good for a file dialog, etc.

Nonmodal - Operate without any interaction from their parent, or the Tk() root object. 

Dialogs are implemented with the Toplevel widget. 

see dialog-modal.py 

!!!When you subclass a frame, make sure to call the mainloop(), or nothing will happen at all

You can make custom dialogs modal with the following calls on window creation:

win = Toplevel()
#grab focus
win.focus_set()
#lock other windows except for this one. 
win.grab_set()
#pauses the calling function until it receives a destroy message. mainloop keeps processing, so redrawing occurs, etc
win.wait_window()

You can also nest mainloops, but you have to call quit and not destroy methods in the callbacks, or it will not close right. 